<!DOCTYPE html>

<html Lang ="en">

<head>

<title>Paytm: Secure & Fast UPI payments</title>

<style> 
body {
margin: 0;
}
.navbar { 

height: 90px;
 width: 100%;
display: flex;
}
.left {
     width: 15%;
height: 100%;
display: flex;
justify-content: center;
 align-items: center;
}
.middle {
width: 65%;
height: 100%;
 justify-content: space-evenly; 
 align-items: center;
 display: flex;
}
.right {
height: 100%;
 width: 20%;
display: flex;
align-items: center;
justify-content: center;
}
.sub-links{
    font-size: 20px;
    font-weight: bold;
}
.account
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00baf2;
    padding: 2px 2px 2px 2px 20px ;]
    border-radius: 20px;
    color: white;
    focus-weight:bold;
    font-size: 20%;
}
.avatar {
margin-left: 10px;
}
</style>
</head> 
<body>
<div class="navbar">
<div class="left">

<img src="https://assetscdn1.paytm.com/frontendcommo"/>
</div>

<div class="middle">

<p class="sub-links">Paytm for Consumers</p>

<p class="sub-links">Paytm for Business</p> 
<p class="sub-links">Company</p>

<p class="sub-links">Investor Relations</p> 
<p class="sub-links">Career</p>

</div>
<div class="right">

<div class="account">

Sign in <img
class="avatar"

"src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"
/>
</div>

</div>

</div>
<p  class="kyc"  align="center"     >
    <b class="wallet" align="center"    > No Wallet KYC Required
        </b>😊
        to pay using UPI on Paytm.
        Learn more. 

</p>
</body>

</html>